#DB_MODE=TEST
DB_MODE=PROD

DB_IP_prod=portaldb
DB_PORT_prod=1521
DB_SID_prod=portaldb
E2C_db_login_prod=
E2C_db_password_prod=

DB_IP_TEST=vpportaldb-test2
DB_PORT_TEST=1521
DB_SID_TEST=portaldb
E2C_db_login_test=
E2C_db_password_test=


SVFE_DB_IP=helios
SVFE_DB_PORT=1521
SVFE_DB_SID=mars
svfe_db_login=
svfe_db_password=

DB_IP_BUSTER=buster 
DB_PORT_BUSTER=1521 
DB_SID_BUSTER=buster
DB_LOGIN_BUSTER= 
DB_PASS_BUSTER=
